=0
NextZXOS
B_rowser:i10
Command L_ine:i2
N_extBASIC:i0
C_alculator:i1
G_uide:gNextZXOS
M_ore...:m1
=1
NextZXOS
Tape L_oader:bLOAD"casload.bas"
Tape T_ester:bLOAD"tapetest.bas"
C_P/M:b.CPM
 4_8K BASIC:bSPECTRUM48:PRINT USR0
1_28K BASIC:bSPECTRUM"128.z80"
Z_X80 BASIC:bSPECTRUM"80.o"
ZX_81 BASIC:bSPECTRUM"81.p"
 48K R_OM Cart:bSPECTRUM"48c.z80"
12_8K ROM Cart:bSPECTRUM"128c.z80"
M_ore...:m0
=2
Options
N_extBASIC:i3
Command L_ine:i4
32/_64/85:i5
S_creen:i6
R_enumber:i7
C_lear:i8
G_uide:gNextBASIC
Ex_it:i9
=3
Options
C_alculator:i3
32/_64/85:i5
G_uide:gCalculator
Ex_it:i9
=4
Options
Command L_ine:i3
N_extBASIC:i4
32/_64/85:i5
G_uide:gCommand Line
Ex_it:i9
